# ThinkTest

./: ThinkTest.sln
Application/: Application.csproj
Application/Services/: TaskService.cs
Data/: Data.csproj
Data/Contexts/: ThinkTestContext.cs
Data/Migrations/: 20201004183254_TableTask.Designer.cs  20201004183254_TableTask.cs  20201010014908_TableTask.Designer.cs  20201010014908_TableTask.cs  ThinkTestContextModelSnapshot.cs
Data/Repositories/: TaskRepository.cs
Domain/Entities/: Task.cs
ThinkTestApi/: Program.cs  Startup.cs  ThinkTestApi.csproj  WeatherForecast.cs  appsettings.json
ThinkTestApi/Controllers/: TaskController.cs  WeatherForecastController.cs
ThinkTestApi/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj  angular.json  appsettings.json  package-lock.json
Web/ClientApp/src/: index.html
Web/ClientApp/src/app/home/: home.component.html
Web/Properties/: launchSettings.json
Web/ThinkTestWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/ThinkTestWeb/e2e/src/: app.e2e-spec.ts
Web/ThinkTestWeb/src/: index.html
Web/ThinkTestWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/ThinkTestWeb/src/app/Services/: task.service.ts
